# jwt-service

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/msinyu/jwtservice/: JwtServiceApplication.java
src/main/java/com/msinyu/jwtservice/config/: SecurityConfig.java
src/main/java/com/msinyu/jwtservice/controller/: AuthController.java
src/main/java/com/msinyu/jwtservice/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/msinyu/jwtservice/dto/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java  TokenResponse.java
src/main/java/com/msinyu/jwtservice/exception/: GlobalExceptionHandler.java
src/main/java/com/msinyu/jwtservice/model/: PasswordHistory.java  User.java
src/main/java/com/msinyu/jwtservice/repository/: UserRepository.java
src/main/java/com/msinyu/jwtservice/security/: JwtUtil.java
src/main/java/com/msinyu/jwtservice/service/: PasswordService.java  UserService.java
src/main/java/com/msinyu/jwtservice/util/: EncryptionUtil.java  MathUtil.java  VectorUtil.java
src/main/java/com/msinyu/jwtservice/util/secure/: SecureMatrix.java  SecureVector.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/test/java/com/msinyu/jwtservice/: JwtServiceApplicationTests.java
src/test/java/com/msinyu/jwtservice/config/: RestTemplateResponseErrorHandler.java
src/test/java/com/msinyu/jwtservice/util/: MathUtilTest.java
