# Server Configuration
server.port=${SERVER_PORT:0}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}

# JWT Configuration
jwt.service.key=${JWT_SERVICE_KEY:LvDU24MmZXWkNHhtqCVwixgJ1VcmzdheLTvPDBxPMN0=}
jwt.token.expiration=${JWT_TOKEN_EXPIRATION:3600000}

# Logging configuration for tests
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}

# Security Configuration (for testing purposes)
spring.security.user.name=${SPRING_SECURITY_USER_NAME:testuser}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:testpassword}

# Hibernate Open Session in View
spring.jpa.open-in-view=false